{
  "name": "bernxmob",
  "version": "1.0.0",
  "description": "app for bernardbolter.com",
  "main": "gateway.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bernard John Bolter IV",
  "license": "MIT"
}
